{
  "name": "lambda-layers",
  "version": "1.1.0",
  "description": "",
  "main": "./build/package/lambda-layers.js",
  "types": "./build/package/lambda-layers.d.ts",
  "bin": {
    "cdk-ts": "cdk/bin/cdk.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cdk": "cdk",
    "build:package": "tsc -p ./tsconfig.layer.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^20.8.2",
    "aws-cdk": "^2.99.1",
    "aws-cdk-lib": "^2.99.1",
    "constructs": "^10.2.70",
    "esbuild": "^0.19.4",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
